# BUCKET="s3-nodejs-upload-test"
# AWS_PROFILE="StorageArchiving"

ACCESS_KEY =AKIA6D66IEBAHKNDMAVK 
SECRET_KEY =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 
BUCKET_NAME =s3-nodejs-upload-test
REGION =us-east-1 