# BUCKET="s3-nodejs-upload-test"
# AWS_PROFILE="StorageArchiving"

ACCESS_KEY =AKIA6D66IEBAJWVGEQKO
SECRET_KEY =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
BUCKET_NAME =storagearchiving
REGION =us-east-1 
DYNAMODB_TABLE_NAME=TestTable